# bustours

./: .gitignore  Dockerfile  Dockerfile.develop  docker-compose.yml
src/BusTour.AppServices/: BusTour.AppServices.csproj
src/BusTour.AppServices/BookingService/: BookingService.cs  IBookingService.cs
src/BusTour.AppServices/CommonConfigService/: CommonConfigService.cs  ICommonConfigService.cs
src/BusTour.AppServices/FileConvertingService/: FileConvertingService.cs  IFileConvertingService.cs
src/BusTour.AppServices/Helpers/: EnumHelper.cs
src/BusTour.AppServices/Mediator/: Mediator.cs
src/BusTour.AppServices/Notifications/: INotificationServiсe.cs  NotificationServiсe.cs
src/BusTour.AppServices/OrderService/: AddNotificationCommand.cs
src/BusTour.AppServices/ProcessAudit/: ProcessAudit.cs
src/BusTour.AppServices/PromoCodes/: GetPromoCodeListCommand.cs  PromoCodeAddCommand.cs  UpdatePromoCodeCommand.cs  ValidatePromoCodeCommand.cs
src/BusTour.AppServices/ReferenceService/: IReferenceService.cs  ReferenceService.cs
src/BusTour.AppServices/Resources/: EmbeddedResource.cs  Rules_1_Seat.json  Rules_1_Table.json  Rules_2_Seat.json  Rules_2_Table.json  Rules_3_Table.json  Rules_4_Table.json  gift_certificate.docx
src/BusTour.AppServices/SelectionService/: ISelectionService.cs  ITestSelectionService.cs  RuleSelector.cs  RuleSelectorRange.cs  RuleSelectorWrapper.cs  SelectionService.cs  TestSelectionService.cs  YesNoRule.cs
src/BusTour.AppServices/TourOrderProcess/: ITourOrderProcess.cs  TourOrderProcess.cs
src/BusTour.AppServices/TourProcess/: ITourProcess.cs  TourProcess.cs
src/BusTour.AppServices/TourService/: ITourService.cs  TourCommandsHelpers.cs  TourService.cs
src/BusTour.AppServices/UserService/: AuthenticateUserCommand.cs  DeleteUserCommand.cs  GetCurrentUserCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  PostUserCommand.cs  SignUpCommand.cs  UpdateUserCommand.cs
src/BusTour.Common/: BusTour.Common.csproj  Extensions.cs
src/BusTour.Common/Config/: ApiConfig.cs  AuthorizationConfig.cs  PercentVATConfig.cs  SmtpConfig.cs  Urls.cs
src/BusTour.Common/Services/: IUserAuthSetter.cs  IUserContext.cs  UserContextService.cs
src/BusTour.Data/: BusTour.Data.csproj
src/BusTour.Data/ChangeScripts/: 00000.Initial.sql  00001.CreateDbSchema.Initial.sql  00004.Initial.Data.sql  00005.OrderSeat.sql  00006.Users.sql  00007.BUS-16.sql  00007.bus-15.sql  00008.BUS-16.sql  00009.BUS-16.sql  00009.BUS-17.sql  00010.bus-18.sql  00011.bus-33.sql  00012.bus-33.sql  00013.bus-33.sql  00014.bus-35.sql  00014.bus-36.sql  00015.bus-27.sql  00015.bus-39.sql  00016.bus-48.sql  00017.bus-45.sql  00017.bus-50.sql  00018.bus-41.sql  00018.bus-63.sql  00019.bus-60.sql  00020.bus-72.sql  00021.bus-27.sql  00021.bus-59.sql  00022.bug-219.sql  00022.bus-85.sql  00022.bus-91.sql  00023.bus-88.sql  00024.bus-87.sql  00025.bus-91.sql  00026.bus-85.sql  00027.bug-310.sql  00028.sql  00029.bus-106.sql  00029.bus-108.sql  00030.bus-102.sql  00030.bus-110.sql  (+9 more)
src/BusTour.Data/Handlers/: DictionaryStringObjectHandler.cs  DictionaryStringStringHandler.cs  PaymentDetailsHandler.cs  StringListHandler.cs
src/BusTour.Domain/: BusTour.Domain.csproj
src/BusTour.Domain/Attributes/: StepEnumItemRelationAttribute.cs
src/BusTour.Domain/Entities/: Allergy.cs  Beverage.cs  BeverageGroup.cs  Bus.cs  City.cs  Client.cs  CommonConfig.cs  Country.cs  CurrentBookingGridModel.cs  GiftCertificate.cs  GiftCertificateAmountVariant.cs  GiftCertificateSurprise.cs  Language.cs  Menu.cs  MenuType.cs  Notification.cs  NotificationTemplate.cs  NumberSequence.cs  ObjectPosition.cs  Order.cs  OrderBeverage.cs  OrderMenu.cs  OrderProcessState.cs  OrderSeat.cs  OrderSurprise.cs  Payment.cs  PromoCode.cs  PromoCodeGridModel.cs  Route.cs  Seat.cs  SelectionSeat.cs  SelectionTable.cs  Surprise.cs  Table.cs  TableCategory.cs  Tour.cs  TourBeverage.cs  TourGridModel.cs  TourMenu.cs  TourPrivateHire.cs  (+4 more)
src/BusTour.Domain/Enums/: ActionTableTypes.cs  ActionTypes.cs  BusObjectTypes.cs  GiftCertificateStatus.cs  Language.cs  NotificationTemplateId.cs  OrderState.cs  OrderType.cs  OrdersConflictType.cs  PromoCodeType.cs  RuleTypesFourSeats.cs  RuleTypesTwoSeats.cs  SelectionVariant.cs  TableCategories.cs  TableLocations.cs  TableTypes.cs  TourState.cs  TourType.cs  TypeOfDiscount.cs
src/BusTour.Domain/Extensions/: QueryExtensions.cs  UserExtensions.cs
src/BusTour.Domain/Helpers/: ProcessHelper.cs
src/BusTour.Domain/Models/: CommandParameters.cs  MenuInfo.cs  RouteInfo.cs  Time.cs
src/BusTour.Domain/Resources/: BusModel.json  EmbeddedResource.cs
src/BusTour.Scheduler/: .env.production.d  .env.stable  .env.stable.d  BusTour.Scheduler.csproj  Dockerfile  Dockerfile.old  Dockerfile.stable_yandex  Program.cs  docker-compose.production.yml  docker-compose.stable.yml  docker-compose.yml
src/BusTour.Scheduler/Clients/: BusTourClient.cs  ClientBase.cs  IBusTourClient.cs  WebApiHttpClient.cs
src/BusTour.Scheduler/Configs/: appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.Production.json  appsettings.Stable_Yandex.json  appsettings.json  nlog.Development.config  nlog.DevelopmentDocker.config  nlog.Stable_Yandex.config
src/BusTour.Scheduler/Factories/: SingletonJobFactory.cs
src/BusTour.Scheduler/Helpers/: ApplicationLogging.cs  InjectAsAttribute.cs  JsonExtensions.cs  ServiceAutoRegisterHelper.cs
src/BusTour.Scheduler/Jobs/: CancelUnpaidOrdersJob.cs  SendNoificationsJob.cs
src/BusTour.Scheduler/Options/: ClientsConfig.cs  SchedulerConfig.cs
src/BusTour.Scheduler/Properties/: launchSettings.json
src/BusTour.Scheduler/Services/: QuartzHostedService.cs
src/BusTour.Test/: BusTour.Test.csproj  GiftCertificateTest.cs  NotificationsTest.cs  OrderTests.cs  TestUserContext.cs  TourOrderProcessTest.cs  TourProcessTest.cs  ToursTest.cs  UnitTestBase.cs
src/BusTour.WebApi/: .env.production.d  .env.stable.d  BusTour.WebApi.csproj  Dockerfile.production  Dockerfile.stable_yandex  Program.cs  docker-compose.production.yml  docker-compose.stable.yml  docker-compose.yml  nuget.config
(+1057 files in other folders)
