NODE_ENV=development

NUXT_ENV_IS_LOCAL=false

NUXT_ENV_STRICT_MODE=false

NUXT_ENV_BUSTOUR_SITE_URL=http://localhost:3002
NUXT_ENV_BUSTOUR_API_URL=http://localhost:58860

NUXT_ENV_SSR_API_URL=http://host.docker.internal:58860

NUXT_ENV_MAX_GUEST_COUNT=6
NUXT_ENV_MAX_DISABLED_GUEST_COUNT=2
NUXT_ENV_SERVICE_CHARGE=12.5
NUXT_ENV_VAT=20

NUXT_ENV_SHOW_COMING_SOON=false

NUXT_ENV_SUPPORT_EMAIL=customers@docker