FROM node:12-alpine

# create destination directory
RUN mkdir -p /usr/src/nuxt-app

# set working directory
WORKDIR /usr/src/nuxt-app

# update and install dependency
RUN apk update && apk upgrade
RUN apk add git

# copy the app, note .dockerignore
COPY BusTour/src/BusTour.WebSite /usr/src/nuxt-app/

# expose 3002 on container
EXPOSE 3002

# set app serving to permissive / assigned
# set app port
# set node max header size
ENV NUXT_HOST=0.0.0.0 \
    NUXT_PORT=3002 \
    NODE_OPTIONS='--max-http-header-size=16384' \
	NODE_OPTIONS='--max-old-space-size=5120'

# install npm packages
RUN npm install

# build necessary, even if no static files are needed,
# since it builds the server as well
RUN npm run build-stable

# start the app
#RUN npm run start
CMD [ "npm", "start" ]
