<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Stable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Calibri.ttf" />
    <None Remove="Resources\CormorantGaramond-Italic.ttf" />
    <None Remove="Resources\gift_certificate.docx" />
    <None Remove="Resources\gift_certificate.jpg" />
    <None Remove="Resources\gift_certificate.pdf" />
    <None Remove="Resources\Montserrat-Light.ttf" />
    <None Remove="Resources\Montserrat-Medium.ttf" />
    <None Remove="Resources\Rules_1_Seat.json" />
    <None Remove="Resources\Rules_1_Table.json" />
    <None Remove="Resources\Rules_2_Seat.json" />
    <None Remove="Resources\Rules_2_Table.json" />
    <None Remove="Resources\Rules_3_Table.json" />
    <None Remove="Resources\Rules_4_Table.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Calibri.ttf" />
    <EmbeddedResource Include="Resources\CormorantGaramond-Italic.ttf" />
    <EmbeddedResource Include="Resources\gift_certificate.jpg" />
    <EmbeddedResource Include="Resources\gift_certificate.pdf" />
    <EmbeddedResource Include="Resources\gift_certificate.docx" />
    <EmbeddedResource Include="Resources\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Rules_1_Seat.json" />
    <EmbeddedResource Include="Resources\Rules_1_Table.json" />
    <EmbeddedResource Include="Resources\Rules_2_Seat.json" />
    <EmbeddedResource Include="Resources\Rules_2_Table.json" />
    <EmbeddedResource Include="Resources\Rules_3_Table.json" />
    <EmbeddedResource Include="Resources\Rules_4_Table.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="22.5.0" />
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\otc-infrastructure-core\Sources\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\otc-infrastructure-core\Sources\Infrastructure\Infrastructure.Mediator\Infrastructure.Mediator.csproj" />
    <ProjectReference Include="..\..\otc-infrastructure-core\Sources\Infrastructure\Infrastructure.Process\Infrastructure.Process.csproj" />
    <ProjectReference Include="..\BusTour.Data\BusTour.Data.csproj" />
    <ProjectReference Include="..\BusTour.Domain\BusTour.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payments\Queries\" />
  </ItemGroup>

</Project>
