<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
