import { OrderStep } from "~/types/booking";

export default {
    yes: 'Yes',
    no: 'No',
    steps: {
        TourOrderNotPaidStep: 'hghghgh'
    },
    enums: {
        GiftCertificateStatus: {
            Draft: 'Draft',
            Active: 'Active',
            Redeemed: 'Redeemed',
            Expired: 'Expired',
            Сancelled: 'Canceled'
        },
        TourType: {
            Regular: 'Regular',
            RegularGroup: 'Group',
            PrivateHire: 'Private hire',
            Service: 'Service'
        },
        OrderType: {
            Regular: 'Regular',
            RegularGroup: 'Group',
            PrivateHire: 'Private hire',
            Service: 'Service'
        },
        TourState: {
            Draft: "Draft",
            Created: "Created",
            Active: "Active",
            CancelRequest: "Cancel request",
            Canceled: "Canceled",
            Service: "Service",
            Deleted: "Deleted",
        },
        OrderState: {
            Draft: "Draft",
            Paid: "Paid",
            Canceled: "Canceled",
            NotPaid: "Not paid",
            WaitingForPayment: "Waiting for payment",
        },
        SeatingType: {
            SeparateTable: "Separate table",
            BySeats: "By seats"
        },        
    },
    common: {
        beverages: "Beverages",
        menu: "Menu",
        duration: {
            hour: 'h',
            minute: 'min'
        }
    },
    buttons: {
        continue: "Continue",
        back: "Back",
        confirmAndContinue: "Confirm and continue",
        changeBooking: "Change booking",
        confirmAndPay: "Confirm and pay"
    },
    menu: {
        home: 'Home',
        onBoard: 'On board',
        itineraries: 'Itineraries',
        more: 'More',
        weddings: 'Weddings',
        corporateEvents: 'Corporate events',
        privateHire: 'Private hire',
        gifts: 'Gifts',
        contactUs: 'Contact Us',
        allBookings: 'All bookings',
        newBooking: 'New booking',
        currentBookings: 'Current Bookings',
        orders: 'F&B Orders',
        promoCodes: 'PromoCodes',
        newTours: 'Tours creation',
        logout: 'Log out',
        booking: "Booking",
        logIn: "Log in",
        toursManagement: "Tours",
        private: "Users"
    },
    footer: {
        covid19Update: 'COVID 19 update',
        customerCharter: 'Customer Charter',
        faqs: 'FAQs',
        privacyPolicy: 'Privacy Policy',
        cookiePolicy: 'Cookie Policy',
        termsAndConditions: 'Terms and Conditions',
        contactUs: 'Contact us',
        careers: 'Careers',
        modernSlaveryStatement: 'Modern Slavery Statement'
    },
    home: {
        title: 'PRIME Bus Tours',
        subTitle: 'luxury sightseeing tours',
        morePhotos: 'View more photos',
        header: 'Luxury bus sightseeing tours',
        departurePoint: 'Departure point',
        details: 'Details'
    },
    booking: {
        booking: 'Booking',
        date: 'Date',
        guests: 'Guests',
        guestsWithDisabilities: 'Including guests with disabilities',
        header: 'Trip booking',
        return: 'Return',
        route: 'Route',
        totalPrice: 'Total price',
        serviceCharge: 'Service charge',
        vat: 'Dont TVA',
        totalBefore: 'Total before',
        continue: 'Continue',
        upgrade: 'Upgrade',
        upgradeNote: 'Upgrade your seat',
        tableRequirements: 'Table requirements',
        time: 'Time',
        giftCardNum: 'Gift certificate number',
        separateTable: 'Individual table',
        shareTable: 'Shared table',
        seatChoice: 'Seat choice',
        upperDeck: 'Upper deck',
        lowerDeck: 'Lower deck',
        giftCertificate: 'Gift certificate',
        contactAdmin: 'Contact the administrator',
        promoCode: 'Promo code',
        tourTypes: "Tour types",
        apply: 'Apply',
        seatsChosen: 'Seats chosen',
        back: 'Back',
        name: 'Name',
        phone: 'Phone number',
        haveConflict: 'You have conflicts with other orders',
        accept: 'Accept',
        updateBusMap: 'Update bus map',
        clearSelection: 'Clear selection',
        refreshConflicts: 'Refresh conflicts',
        specialRequests: 'Special requests',
        isAllDay: 'Is all day',
        timeFrom: 'Time from',
        timeTo: 'Time to',
        blockBookingForDraft: 'Block public booking',
        bookingType: 'Booking type',
        departurePoint: 'Starting location',
        arrivalPoint: 'End location',
        otherRoute: 'Other',
        route: 'Itinerary',
        comment: 'Comment',
        stops: 'Stops',
        addStop: 'Add stop',
        removeStop: 'Remove stop',
        checkConflicts: 'Check conflicts',
        approveConflicts: 'Approve conflicts',
        next: 'Next',
        addMenu: 'Add menu',
        removeMenu: 'Remove menu',
        addBeverage: 'Add beverage',
        removeBeverage: 'Remove beverage',
        tourPrice: 'Tour price',
        menusAndGuestsError: 'Menus amount not equals guests count',
        email: 'email',
        conflicts: { 
            title: 'Conflicts with existing bookings',
            tourType: 'Tour type',
            conflictType: 'Conflict type',
            place: 'Place',
            orderNumber: 'Order number',
            seatsNumbers: 'Seats numbers',
            isBlocking: 'Is blocking',
            departure: 'Departure',
            arrival: 'Arrival'
        },
        cameAll: 'Сame all',
        widgetError: {
            message: "To book seats for 6+ people, please contact the administrator",
            link: "here",
        },
        sendSuccess: "Booking info was sent to your email",
        promocodeCorrect: "Promocode is correct",
        promocodeNotCorrect: "Promocode is not correct",
        giftCertificateCorrect: "Gift certificate is correct",
        giftCertificateNotCorrect: "Gift certificate is not correct",
        certificateWarning: " Please note that the unused and remaining balance of the Gift certificate cannot be used for a new booking",
        wheelChair: "Wheel chair",
        isDisabledGuestOverMax: {
            before: "Dear Customer,<br>we have a limited number of seats for passengers with a disability or reduced mobility.<br>Please contact us directly to see what we can offer on the requested date and time by sending us an email at",
            after: " or by filling in a contact form at the link here."
        },
        changeOrUpgradeSeat: "change or upgrade seat",
        exitUpgradeMode: "exit change or upgrade",
    },
    bookingSummary: {
        header: 'Booking summary',
        headerPrivateHire: 'Private hire Summary',
        city: 'City',
        date: 'Date',
        itinerary: 'Itinerary',
        departureTime: 'Departure time',
        guests: 'Guests',
        disabledGuests: 'Guest with disabilities',
        table: 'Table',
        seats: 'Seats',
        tourPrice: 'Tour price',
        extras: 'Extras',
        promoCode: 'Promo code',
        certificate: 'Gift certificate',
        total: 'Total',
        vat: 'Including VAT',
        number: 'Booking number',
        name: 'Name',
        phoneNumber: 'Phone number',
        otherRoute: 'Other',
        menus: 'Snacks and Desserts',
        beverages: 'Beverages',
        extras: 'Extras',
        balance: 'balance*',
        number: 'Number'
		
    },
    menuBooking: {
        menusSelection: 'Snacks and Desserts',
        extrasSelection: 'Extras selection',
        included: 'Included',
        preferences: 'Choose your preferences',
        noExtraCharge: '(no extra charge)',
        allergy:'Allergy',
        seat: 'Seat',
        drinksSelection: 'Beverage selection',
        extraChargesApply: '(extra charges apply)', 
        noDrinksIncluded: 'Drinks aren’t included in the price',
        softDrinks: 'Soft drinks',
        hotDrinks: 'Hot drinks',
        alcoDrinks: 'Alcoholic drinks',
        info:'All drinks can be ordered in the bus before or during the tour, except alcoholic beverages. Alcoholic beverages can be ordered only at booking the tour. Should you change your opinion when on board, we will fully refund your unconsumed beverages',
        extra: 'Special Order',
        notIncluded: '(Not included)',
        advancedOrder: 'You must order 72 hours in advance',
        disServCharge: '*discretionary service charge of 12% will be added to your bill',
        back:'Back',
        confirm:'Confirm and Continue',
        none:"None"

    },
    paymentBooking: {
        paymentConfirmation: 'payment confirmation',
        cardholdersName: 'Cardholder\'s name*',
        cardNumber: 'Card number*',
        expiryDate: 'Expiry date (mm/yyyy)*',
        cardVerificationCode: 'Card verification code*',
        name: 'Name',
        email: 'Email',
        repeatemail: 'repeatemail',
        pay: 'pay',
        selectAPaymentMethod: 'select a payment method'
    },
    weekDays: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    auth: {
        login: "Login",
        password: "Password",
        logout: "Logout",
        wrongLogin: "Wrong login",
        wrongPassword: "Wrong password",
        logoutConfirmation: "Are you sure you want to logout?"
    },
    admin: {
        adminControl: "Administrator control",
        userList: "Administrator list",
        userName: "Name (login)",
        password: "Password",
        retypePassword: "Re-type password",
        retypePasswordWarning: "That’s not the same password as the first one",
        role: "Role",
        add: "Add",
        edit: "Edit",
        delete: "Delete",
        deleteConfirm: "Delete an account?",
        update: "Update",
        cancel: "Cancel",
    },
    orderInformation: {
        title: "Order information",
        back: "back to today",
    },
    createTour: {
        title: "Create tour schedule",
        dateStart: "Date start",
        dateEnd: "Date end",
        chooseWeekdays: "choose weekdays",
        type: "Type",
        Regular: "Regular",
        Service: "Service",
        weekdayStart: "Start day of week",
        weekdayEnd: "End day of week",
        setPeriodTime: "Set time",
        price: "Price",
        seatPrice: "Seat price",
        vipPrice: "VIP price",
        discount: "Discount (menu and Beverages)",
        addMore: "Add more",
        addTime: "Add time",
        removeTime: "Remove time",
        addSchedule: "Add schedule",
        removeSchedule: "Remove schedule",
        hasBeverages: "Beverages",
        hasMenu: "Menu",
        create: "Create",
        crossPeriod: "Period is crossing",
        weekdaysOuOfPeriod: "Weekdays out of period",
        wrongDatesRange: "Wrong range",
        wrongWeekdaysRange: "Wrong weekday range",
        serviceStart: 'Time start',
        serviceEnd: 'Time end',
        menuInTicket: 'Included in ticket',
        menuExtra: 'Available in extras',
        menuInTicketColumn:'T',
        menuExtraColumn: 'E',
        duplicateTours: "Duplicate tours",
        blockingTours: "Blocking tours",
        success: 'Successfully created tours'
    },
    tours: {
        management: {
            title: "Tours",
            tourTypes: "Tour types",
            filterButton: "Filter",
            filterCity: "City",
            filterDateFrom: "Date from",
            filterDateTo: "Date to",
            tours: 'Tours',
            deleteButton: 'Delete'
        },
        grid: {
            id: 'Id',
            datetime: 'Date/Time',
            type: 'Type',
            itinerary: 'Itinerary',
            duration: 'Duration'
        },
        hasPaidNotCancelledOrders: "The tour has paid orders. Cancel them first",
        tourSuccessfullyCancelled: "The tour has been successfully cancelled",
        tourCancellationError: 'Error cancelling the tour'
    },
    addCertificate: {
        title: 'Gift certificate',
        amountVariantId: 'Cost',
        hasSurprises: 'Surprise',
        extras: 'Extras',
        notRefundable: 'The cost of the gift certificate is non-refundable',
        howItWorks: 'Choose a gift that will surpass even the highest expectations: <br/> The opportunity to discover a memorable experience with PRIME Bus Tours',
        commentTitle: 'Comments',
        continue: 'Continue',
        vaidUntil: 'Valid until',
        howItWorks: 'There will be a text describing how the gift certificate works',
        confirm: 'Confirm'
    },
    giftCertificate: {
        number: 'Gift certificate',
        dateStart: 'Start date',
        dateEnd: 'Valid until',
        amount: 'Amount',
        comment: 'Comments',
        surprises: 'Surprises',
        total: 'Total',
        print: 'Print',
        emailSend: 'The certificate will be sent to your mail',
        customerService: 'Our customer care service',
        includingVat: 'Including VAT 20%',
        send: 'Send',
        management: {
            title: 'Gift certificates',
            statusFilter: 'Status',
            filterButton: 'Filter',
            total: 'Total',
            filterCity: 'City',
        paragraph1:"Prime Bus Tours Gift Certificates are a great idea for an exciting and “out of the box” wedding, birthday or any other occasion. It could also be just because you want to offer an unusual gift. It’s easy to order online or contact us directly today. ",
		header2:"Description",
		paragraph2:"A Gift Certificate is valid for 12 months from the day of purchase, unless another date is indicated on it.A Gift Certificate may be used only for online booking and orders and cannot be used when onboard.",
		paragraph3:"We will send the Gift Certificate via email or post it to your preferred address.Postal charges may apply.",
		paragraph4:"For same day booking: please, check availability on the website. You do not need to print the Gift Certificate, you can simply use the Gift Certificate number when making booking."
		},
        grid: {
            id: 'Id',
            number: 'Number',
            purchaseDate: 'Purchase date',
            dateStart: 'Start date',
            dateEnd: 'Expiry date',
            status: 'Status',
            amount: 'Amount',
            redeemedDate: 'Date & time of use',
            bookingNumber: 'Booking number',
            balance: 'Balance',
            count: 'Count of certificates'
        },
        sendSuccess: "Certificate was sent to your email"
    },
    onBoard: {
        title: "On board",
        bus: "Bus",
        menu: "Menu",
        guide: "Guide",
        langs: {
            en: "English",
            de: "German",
            es: "Spanish",
            ru: "Russian",
            fr: "French",
		header: "Expeience",
		paragraph1: "Offer yourself London’s most luxurious sightseeing bus tour with panoramic views. Booked online or just before the departure your ticket will include:",
        list1: "- personal choice of desired individual seats, sofas, and orientation within the cabin<br/>- discovery of London’s most notable cultural and historical sites<br/><br/>- audio guide with pre-recorded tours in 6 languages: English, French, Spanish, German, Chinese and Russian<br/>- central departure and drop-off point near the Ritz hotel<br/>- service on board",
		paragraph2: "You will indulge into remarkable experience tailored for you and those accompanying you by the Prime Bus Tours.",
		paragraph3: "You can add to your tour experience snacks and drinks from our menu selection.",
		paragraph4: "You can ask for special decorations and surprises.",
		paragraph5: "The stylish and atmospheric interior",
		paragraph6: "The best full-time service from our excellent staff.",
		header2: "Please Note:",
		list2: "- tickets are non-refundable<br/>- please arrive 15 minutes prior to the departure time<br/>- there are toilets onboard<br/>- wheelchair users can sit on the lower deck in the wheelchair or in a special seat nearby <br/>- children below the age of 5 are not permitted<br/>- children aged 15 and under must be accompanied by a paying adult<br/>- cancellation and amendments policy – please consult our FAQ page or Terms and Conditions",
		
		},
        guideText: "On board our bus you can listen to the excursion program in several languages",
    },
    payment: {
        cardholdersName: 'Cardholder’s name',
        cardNumber: 'Card number',
        confirmation: {
            title: 'Payment confirmation',
            selectMethod: 'Select a payment method',
            payThis: 'pay this',
            expiryDate: 'Expiry date (mm/yyyy)',
            securityCode: 'Security code',
            bookingName: 'Booking name',
            email: 'Email',
            repeatEmail: 'Repeat email',
            phone: 'Telephone',
            agreePersonalData: 'I agree to the processing of personal data',
            iAgreeTo: 'I agree to',
            termsOfService: 'the Terms of Service',
            agreeNotifications: 'I agree to receive notifications and mailings',
            pay: 'Pay',
            incorrectCardNumber: 'Incorrect card number',
            amountToPay: 'Amount to pay'
        }
    },
    weekDaysNames: {
        'Sun': 'Sunday', 
        'Mon': 'Monday', 
        'Tue': 'Tuesday', 
        'Wed': 'Wednesday', 
        'Thu': 'Thursday', 
        'Fri': 'Friday', 
        'Sat': 'Saturday'
    },
    validation: {
        isRequired: "Field is required",
        isRequiredCheck: "Please, check the option",
        emailNotMatch: "Emails don't match",
        incorrectEmail: "Incorrect email format"
    },
    itineraries: {
        title: 'Itineraries',
        subTitle: 'London',
        tab1:'Westminster',
        tab2:'Tower of London',
        text: 'In a nutshell the unrivalled combination between beauty and leisure on board this luxury bus-restaurant will provide an extraordinary experience ready to awaken your senses. Simply put, passengers on board will discover the most beautiful views of London while enjoying the best of its gastronomy',
        duration: 'Duration',
        duration1: 'About 1 hour 20 minutes',
        languages: 'Languages',
        languages1: 'Chinese, English, French, German, Russian and Spanish',
        departurePoint: 'Departure point',
        departurePoint1: 'Piccadilly, Green Park corner, near the Ritz Hotel',
        departureTime: 'Departure time',
        departureTime1: "Please be aware that the tour starts strictly at the time shown in your reservation confirmation. Unfortunately due to regulatory restriction we can't wait for late passengers. Please allow youself 10 min before the schedule tour time to come to departure point for ontime boarding",
        location: 'How to get',
        location1: "Please be aware that the tour starts strictly at the time shown in your reservation confirmation. Unfortunately due to regulatory restriction we can't wait for late passengers",
        paragraph1:"Prime Bus Tours is the most luxury sightseeing bus experience in London. You are invited to discover London and enjoy its views in the most comfortable and relaxing atmosphere with a glass of champaign or any other drink of your choice, accompanied by snacks or desert.",
	    destination: "What you will see**",
		destination1: "Start in the heart of London at Piccadilly street.<br/>Then you make your way past London’s most iconic attractions such as: (below, the list is in alphabetic order)<br/>Albert Memorial<br/>Big Ben<br/>Buckingham Palace<br/>Jewel Tower<br/>Kensington Gardens<br/>Lambeth Palace<br/>London Eye<br/>National Gallery<br/>Natural History Museum<br/>Nelson's Column<br/>Palace of Westminster<br/>Piccadilly Circus<br/>Royal Albert Hall<br/>St James’s Palace<br/>Trafalgar Square<br/>Victoria and Albert Museum <br/>Wellington Arch<br/>Westminster Abbey",
	    paragraph2:"* Please be aware that the tour starts strictly at the time shown in your reservation confirmation. Unfortunately, due to regulatory restriction we cannot wait for late passengers. Please allow yourself 15 minutes before the schedule tour time to arrive at the departure point for an ontime boarding.",
		paragraph3: "** The route is subject to change due to road closures and traffic conditions.",
		
	},
    staticPages: {
        cookiePolicy: {
            header: "Cookie policy",
            whatAreCookies: {
                header: "What are cookies",
                paragraphs: [
                    "Cookies make the interaction between users and web sites faster and easier. Without cookies, it would be very difficult for a web site to allow a visitor to fill up a shopping cart or to remember the user's preferences or registration details for a future visit.",
                    "Web sites use cookies mainly because they save time and make the browsing experience more efficient and enjoyable. Web sites often use cookies for the purposes of collecting demographic information about their users.",
                    "Cookies enable web sites to monitor their users' web surfing habits and profile them for marketing purposes (for example, to find out which products or services they are interested in and send them targeted advertisements.",
                ], 
            },
            cookiesUsing: {
                header: "What cookies we are using",
                paragraph: "PRIME Bus Tours website using mainly below type of cookies.",
                cookiesType: [
                    "Strictly Necessary cookies",
                    "Performance cookies",
                    "Marketing cookies",
                    "Third Party cookies",
                ],
            },
        },
        contactUs: {
            subject: "Subject",
            text: "Text",
            phoneNumber: "Phone number",
			header2: "Thank you for showing your interest in Prime Bus Tours.",
			paragraph1: "Please send us any questions or queries using the form below.",
			paragraph2: "Alternatively, please contact us via info@primebustours.com.",
			paragraph3: "We will reply to your message within 3 business days. ",
			header2: "Follow us for live updates and progress on:",
			paragraph4: "Instagram",
			paragraph5: "FaceBook",
            success: "Your request succesfully sent"
        },
    },
	careers:{
		 paragraph1: "Exhibit your talents in a dynamic tourism sphere.",
		 paragraph2: "Our current career opportunities can be found below. We look forward to receiving your application via info@primebustours.com.",
		 paragraph3: "We invite: ",
         list1:"",		 
    },
    tourFB: {
        header: "Tour f&b",
        city: "City",
        dateFrom: "Date from",
        departureTime: "Departure time",
        tourEnd: "Tour end",
        tourType: "Tour type",
        guestsNumber: "Guests number",
        itinerary: "Itinerary",
        status: "Status",
        duration: "Duration",
        menu: "Menu",
        total: "TOTAL",
        beverage: "Beverage",
        softDrinks: "Soft drinks",
        hotDrinks: "Hot drinks",
        alcoDrinks: "Alcoholic drinks",
        extras: "Extras",
        specialRequests: "SPECIAL REQUESTS",
        comments: "COMMENTS",
        regularType: "Regular",
        privateType: "Private",
        number: 'Number'
    },
    currentBookings: {
        title: "Search",
        city: "City",
        dateFrom: "Date from",
        dateTo: "Date to",
        tourTypes: "Tour types",
        regular: "Regular",
        private: "Private",
        service: "Service",
        conflict: "Conflict",
        group: "Group",
        filter: "Filter",
        currentBookings: "Current bookings",
        dateTime: "Date/Time",
        type: "Type",
        status: "Status",
        itinerary: "Itinerary",
        duration: "Duration",
        conflicts: "Conflicts",
        guest: "Guests",
        extras: "Extras",
        of: " of ",
        paymentInformation: "Payment information",
        paid: "paid ",
        isWaiting: " is waiting",
        select: "Select",
        number: "Number"
    },
	 PrivateHire: {
        header: "Private or Group Hire",
        paragraph1: "You can share your luxury sightseeing experience with your family, friends, or colleagues by hiring the whole deck for a Regular Tours or by hiring the whole bus. ",
        paragraph2: "It can be an unforgettable event on board of our most luxurious London bus:",
        list1: "- for your private tours and parties<br/>- for your birthdays, weddings, anniversaries, or any other celebration of your choice<br/>- for Christmas and the New Year<br/>- for corporate events with your partners, clients, and colleagues.",
        paragraph3: "For Private hire you will decide where to start and where to go. You can choose any date and any time for your experience. We can create a very special atmosphere for you by selecting your favourite music, cabin decoration and service. We are happy to welcome a photographer of your choice.",
        paragraph4: "We offer 35 luxury seats.",
        paragraph5: "You can order any drinks and food of your choice which will be delivered on board and served by our crew members.",
        paragraph6: "Please contact us at: info@primebustours.com",

    },
    order: {
        view: {
            header: "You have successfully paid for the order",
            summaryTitle: "your order summary",
            print: "print",
            emailText: "the order summary will be sent to your mail",
            serviceEmail: "our customer care service",
            successConfirmationSent: "Confirmation was sent"
        },
    },
}