export default {
    yes: 'Yes',
    no: 'No',
    steps: {
        TourOrderNotPaidStep: 'hghghgh'
    },
    enums: {
        GiftCertificateStatus: {
            Draft: 'Draft',
            Active: 'Active',
            Redeemed: 'Redeemed',
            Expired: 'Expired',
            Сancelled: 'Canceled'
        },
        TourType: {
            Regular: 'Regular',
            RegularGroup: 'Group',
            PrivateHire: 'Private hire',
            Service: 'Service'
        },
        OrderType: {
            Regular: 'Regular',
            RegularGroup: 'Group',
            PrivateHire: 'Private hire',
            Service: 'Service'
        },
        TourState: {
            Draft: "Draft",
            Created: "Created",
            Active: "Active",
            CancelRequest: "Cancel request",
            Canceled: "Canceled",
            Service: "Service",
            Deleted: "Deleted",
        },
        OrderState: {
            Draft: "Draft",
            Paid: "Paid",
            Canceled: "Canceled",
            NotPaid: "Not paid",
            WaitingForPayment: "Waiting for payment",
        },
    },
    common: {
        beverages: "Beverages",
        menu: "Menu",
        duration: {
            hour: 'h',
            minute: 'min'
        }
    },
    buttons: {
        continue: "Continuar",
        back: "Atrás",
        confirmAndContinue: "Atrás",
        changeBooking: "Cambio de reserva",
        confirmAndPay: "Confirmar y pagar"
    },
    menu: {
        home: 'Home',
        onBoard: 'A bordo',
        itineraries: 'CIRCUITS TOURISTIQUES',
        more: 'More',
        weddings: 'Weddings',
        corporateEvents: 'Corporate events',
        privateHire: 'PRIVATISATIONS',
        gifts: 'Dones',
        contactUs: 'CONTÁCTENOS',
        allBookings: 'All bookings',
        newBooking: 'New booking',
        currentBookings: 'Current Bookings',
        orders: 'F&B Orders',
        promoCodes: 'PromoCodes',
        newTours: 'Tours creation',
        logout: 'Log out',
        booking: "Booking",
        logIn: "Log in",
        toursManagement: "Tours",
        private: "Users"
    },
    footer: {
        covid19Update: 'POLÍTICA COVID 19',
        customerCharter: 'Customer Charter',
        faqs: 'Preguntas Frecuentes',
        privacyPolicy: 'POLÍTICA DE PRIVACIDAD',
        cookiePolicy: 'POLÍTICA DE COOKIES',
        termsAndConditions: 'TÉRMINOS Y CONDICIONES',
        contactUs: 'CONTÁCTENOS',
        careers: 'CARRERA',
        modernSlaveryStatement: 'Modern Slavery Statement'
    },
    home: {
        title: 'PRIME Bus Tours',
        subTitle: 'RUTAS TURISTICAS DE LUJO',
        morePhotos: 'Ver más fotos',
        header: 'Luxury bus sightseeing tours',
        departurePoint: 'Departure point',
        details: 'Details'
    },
    booking: {
        booking: 'RESERVA',
        date: 'FECHA',
        guests: 'Guests',
        guestsWithDisabilities: 'Huéspede con discapacidad',
        header: 'RESERVA DE VIAJE',
        return: 'Return',
        route: 'Route',
        totalPrice: 'Precio total',
        serviceCharge: 'Cargo por servicio',
        vat: 'Sin IVA',
        totalBefore: 'A pagar',
        continue: 'Continuar',
        upgrade: 'Actualizar',
        upgradeNote: 'Actualizar su asiento',
        tableRequirements: 'Selección de la mesa',
        time: 'Hora',
        giftCardNum: 'Número de certificado de regalo',
        separateTable: 'Mesa individual',
        shareTable: 'Mesa compartida',
        seatChoice: 'ELECCIÓN DE ASIENTO',
        upperDeck: 'Planta superior',
        lowerDeck: 'Planta inferior',
        giftCertificate: 'CERTIFICADO DE REGALO',
        contactAdmin: 'Póngase en contacto con el administrador',
        promoCode: 'CÓDIGO PROMOCIONAL',
        tourTypes: "Tour types",
        apply: 'Apply',
        seatsChosen: 'Seats chosen',
        back: 'Atrás',
        name: 'Nombre',
        phone: 'Número de teléfono',
        haveConflict: 'You have a conflict with orders',
        accept: 'Accept',
        updateBusMap: 'Update bus map',
        specialRequests: 'Special requests',
        isAllDay: 'Is all day',
        timeFrom: 'Time from',
        timeTo: 'Time to',
        blockBookingForDraft: 'Block public booking',
        bookingType: 'Booking type',
        departurePoint: 'Starting location',
        arrivalPoint: 'End location',
        otherRoute: 'Other',
        route: 'Itinerary',
        comment: 'Comment',
        stops: 'Stops',
        addStop: 'Add stop',
        removeStop: 'Remove stop',
        checkConflicts: 'Check conflicts',
        approveConflicts: 'Approve conflicts',
        next: 'Next',
        addMenu: 'Add menu',
        removeMenu: 'Remove menu',
        addBeverage: 'Add beverage',
        removeBeverage: 'Remove beverage',
        tourPrice: 'Tour price',
        menusAndGuestsError: 'Menus amount not equals guests count',
        email: 'email',
        conflicts: { 
            title: 'Conflicts with existing bookings',
            tourType: 'Tour type',
            conflictType: 'Conflict type',
            place: 'Place',
            orderNumber: 'Order number',
            seatsNumbers: 'Seats numbers',
            isBlocking: 'Is blocking',
            departure: 'Departure',
            arrival: 'Arrival'
        },
        cameAll: 'Сame all',
        widgetError: {
            message: "要预订六人及以上的座位，请与管理员联系",
            link: "这里",
        },
        isDisabledGuestOverMax: {
            before: "Estimado cliente,<br>disponemos de un número limitado de plazas para pasajeros con discapacidad o movilidad reducida.<br>Por favor, póngase en contacto con nosotros directamente para ver qué podemos ofrecerle a uno en la fecha y hora solicitadas, enviándonos un correo electrónico a",
            after: " o rellenando un formulario de contacto en el enlace aquí.."
        }         
    },
    bookingSummary: {
        header: 'RESUMEN DE LA RESERVA',
        headerPrivateHire: 'Private hire Summary',
        city: 'Ciudad',
        date: 'Date',
        itinerary: 'CIRCUITS TOURISTIQUES',
        departureTime: 'Hora de partida',
        guests: 'Guests',
        disabledGuests: 'Guest with disabilities',
        table: 'Mesa',
        seats: 'Asientos',
        tourPrice: 'Precio del tour',
        extras: 'Extras',
        promoCode: 'Promo code',
        certificate: 'Gift certificate',
        total: 'Total',
        vat: 'IVA incluido 20 %',
        number: 'Número de reserva',
        name: 'Nombre',
        phoneNumber: 'Número de teléfono',
        otherRoute: 'Other',
        menus: 'Aperitivos y postres',
        beverages: 'Bebidas',
        extras: 'Extras',
        balance: 'saldo*',
        number: 'Número'
    },
    menuBooking: {
        menusSelection: 'Aperitivos y postres',
        extrasSelection: 'Selección de extras',
        included: 'Incluido',
        preferences: 'Elija sus preferencias',
        noExtraCharge: '(sin cargo extra)',
        allergy:'Alergias',
        seat: 'Asiento',
        drinksSelection: 'Selección de bebidas',
        extraChargesApply: '(se aplican cargos adicionales)', 
        noDrinksIncluded: 'Las bebidas no están incluidas en el precio',
        softDrinks: 'Refrescos',
        hotDrinks: 'Bebidas calientes',
        alcoDrinks: 'Bebidas alcohólicas',
        info:'All drinks can be ordered in the bus before or during the tour, except alcoholic beverages. Alcoholic beverages can be ordered only at booking the tour. Should you change your opinion when on board, we will fully refund your unconsumed beverages',
        extra: 'Extra',
        notIncluded: '(No incluido)',
        advancedOrder: 'Debe realizar el pedido con 72 horas de anticipación',
        disServCharge: '*se agregará a su factura un cargo por servicio a discrecion del 12 %',
        back:'Atrás',
        confirm:'Atrás',
        none:"Ninguno"

    },
    paymentBooking: {
        paymentConfirmation: 'confirmación de pago',
        cardholdersName: 'NOMBRE DEL TITULAR DE LA TARJETA*',
        cardNumber: 'NÚMERO DE TARJETA*',
        expiryDate: 'FECHA DE EXPIRACIÓN (MM/AAAA))*',
        cardVerificationCode: 'CÓDIGO DE SEGURIDAD *',
        name: 'NOMBRE DE LA RESERVA',
        email: 'CORREO ELECTRÓNICO ',
        repeatemail: 'REPETIR CORREO ELECTRÓNICO',
        pay: 'Pagar',
        selectAPaymentMethod: 'SELECCIONE UN MÉTODO DE PAGO'
    },
    weekDays: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
    auth: {
        login: "Nombre de usuario",
        password: "Contraseña",
        logout: "Logout",
        wrongLogin: "Nombre de usuario incorrecto",
        wrongPassword: "Contraseña incorrecta",
        logoutConfirmation: "Are you sure you want to logout?"
    },
    admin: {
        adminControl: "Administrator control",
        userList: "Administrator list",
        userName: "Name (login)",
        password: "Password",
        retypePassword: "Re-type password",
        retypePasswordWarning: "That’s not the same password as the first one",
        role: "Role",
        add: "Add",
        edit: "Edit",
        delete: "Delete",
        deleteConfirm: "Delete an account?",
        update: "Update",
        cancel: "Cancel",
    },
    orderInformation: {
        title: "Order information",
        back: "back to today",
    },
    createTour: {
        title: "Create tour schedule",
        dateStart: "Date start",
        dateEnd: "Date end",
        chooseWeekdays: "choose weekdays",
        type: "Type",
        Regular: "Regular",
        Service: "Service",
        weekdayStart: "Start day of week",
        weekdayEnd: "End day of week",
        setPeriodTime: "Set time",
        price: "Price",
        seatPrice: "Seat price",
        vipPrice: "VIP price",
        discount: "Discount (menu and Beverages)",
        addMore: "Add more",
        addTime: "Add time",
        removeTime: "Remove time",
        addSchedule: "Add schedule",
        removeSchedule: "Remove schedule",
        hasBeverages: "Beverages",
        hasMenu: "Menu",
        create: "Create",
        crossPeriod: "Period is crossing",
        weekdaysOuOfPeriod: "Weekdays out of period",
        wrongDatesRange: "Wrong range",
        wrongWeekdaysRange: "Wrong weekday range",
        serviceStart: 'Time start',
        serviceEnd: 'Time end',
        menuInTicket: 'Included in ticket',
        menuExtra: 'Available in extras',
        menuInTicketColumn:'T',
        menuExtraColumn: 'E',
        duplicateTours: "Duplicate tours",
        blockingTours: "Blocking tours",
        success: 'Successfully created tours',
    },
    tours: {
        management: {
            title: "Tours",
            tourTypes: "Tour types",
            filterButton: "Filter",
            filterCity: "City",
            filterDateFrom: "Date from",
            filterDateTo: "Date to",
            tours: 'Tours',
            deleteButton: 'Delete'
        },
        grid: {
            id: 'Id',
            datetime: 'Date/Time',
            type: 'Type',
            itinerary: 'Itinerary',
            duration: 'Duration'
        },
        hasPaidNotCancelledOrders: "The tour has paid orders. Cancel them first",
        tourSuccessfullyCancelled: "The tour has been successfully cancelled",
        tourCancellationError: 'Error cancelling the tour'
    },
    addCertificate: {
        title: 'Gift certificate',
        amountVariantId: 'Cost',
        hasSurprises: 'Surprise',
        extras: 'Extras',
        notRefundable: 'The cost of the gift certificate is non-refundable',
        howItWorks: 'Choose a gift that will surpass even the highest expectations: <br/> The opportunity to discover a memorable experience with PRIME Bus Tours',
        commentTitle: 'Comments',
        continue: 'Continue',
        vaidUntil: 'Valid until',
        howItWorks: 'There will be a text describing how the gift certificate works',
        confirm: 'Confirm'
    },
    giftCertificate: {
        number: 'Gift certificate',
        dateStart: 'Start date',
        dateEnd: 'Valid until',
        amount: 'Amount',
        comment: 'Comments',
        surprises: 'Surprises',
        total: 'Total',
        print: 'Print',
        emailSend: 'The certificate will be sent to your mail',
        customerService: 'Our customer care service',
        includingVat: 'Including VAT 20%',
        send: 'Send',
        management: {
            title: 'Gift certificates',
            statusFilter: 'Status',
            filterButton: 'Filter',
            total: 'Total',
            filterCity: 'City'
        },
        grid: {
            id: 'Id',
            number: 'Number',
            purchaseDate: 'Purchase date',
            dateStart: 'Start date',
            dateEnd: 'Expiry date',
            status: 'Status',
            amount: 'Amount',
            redeemedDate: 'Date & time of use',
            bookingNumber: 'Booking number',
            balance: 'Balance',
            count: 'Count of certificates'
        }
    },
    onBoard: {
        title: "A bordo",
        bus: "Autobús",
        menu: "Aperitivos y bebidas",
        guide: "Guía",
        langs: {
            en: "English",
            de: "German",
            es: "Spanish",
            ru: "Russian",
            fr: "French"
        },
        guideText: "On board our bus you can listen to the excursion program in several languages",
    },
    payment: {
        cardholdersName: 'Cardholder’s name',
        cardNumber: 'Card number',
        confirmation: {
            title: 'Payment confirmation',
            selectMethod: 'Select a payment method',
            payThis: 'pay this',
            expiryDate: 'Expiry date (mm/yyyy)',
            securityCode: 'Security code',
            bookingName: 'Booking name',
            email: 'Email',
            repeatEmail: 'Repeat email',
            phone: 'Telephone',
            agreePersonalData: 'I agree to the processing of personal data',
            iAgreeTo: 'I agree to',
            termsOfService: 'the Terms of Service',
            agreeNotifications: 'I agree to receive notifications and mailings',
            pay: 'Pay',
            incorrectCardNumber: 'Incorrect card number',
            amountToPay: 'Amount to pay'
        }
    },
    weekDaysNames: {
        'Dom': 'Domingo', 
        'Lun': 'Lunes', 
        'Mar': 'Martes', 
        'Mié': 'Miércoles', 
        'Jue': 'Jueves', 
        'Vie': 'Viernes', 
        'Sáb': 'Sábado'
    },
    validation: {
        isRequired: "El campo es obligatorio",
        isRequiredCheck: "Por favor, marque la opción",
        emailNotMatch: "Los correos electrónicos no coinciden",
        incorrectEmail: "Formato de correo electrónico incorrecto"
    },
    itineraries: {
        title: 'Itineraries',
        subTitle: 'London',
        tab1:'Itinerary 1',
        tab2:'Itinerary 2',
        text: 'In a nutshell the unrivalled combination between beauty and leisure on board this luxury bus-restaurant will provide an extraordinary experience ready to awaken your senses. Simply put, passengers on board will discover the most beautiful views of London while enjoying the best of its gastronomy',
        duration: 'Duration',
        duration1: '3 hours',
        languages: 'Languages',
        languages1: 'English, Spanish, French, Russian, Chinese, Arab, German',
        departurePoint: 'Departure point',
        departurePoint1: 'Stratton Street, London, W1J 8LT, United Kingdom',
        departureTime: 'Departure time',
        departureTime1: "Please be aware that the tour starts strictly at the time shown in your reservation confirmation. Unfortunately due to regulatory restriction we can't wait for late passengers. Please allow youself 10 min before the schedule tour time to come to departure point for ontime boarding",
        location: 'How to get',
        location1: "Please be aware that the tour starts strictly at the time shown in your reservation confirmation. Unfortunately due to regulatory restriction we can't wait for late passengers"
    },
    staticPages: {
        cookiePolicy: {
            header: "Cookie policy",
            whatAreCookies: {
                header: "What are cookies",
                paragraphs: [
                    "Cookies make the interaction between users and web sites faster and easier. Without cookies, it would be very difficult for a web site to allow a visitor to fill up a shopping cart or to remember the user's preferences or registration details for a future visit.",
                    "Web sites use cookies mainly because they save time and make the browsing experience more efficient and enjoyable. Web sites often use cookies for the purposes of collecting demographic information about their users.",
                    "Cookies enable web sites to monitor their users' web surfing habits and profile them for marketing purposes (for example, to find out which products or services they are interested in and send them targeted advertisements.",
                ], 
            },
            cookiesUsing: {
                header: "What cookies we are using",
                paragraph: "PRIME Bus Tours website using mainly below type of cookies.",
                cookiesType: [
                    "Strictly Necessary cookies",
                    "Performance cookies",
                    "Marketing cookies",
                    "Third Party cookies",
                ],
            },
        },
        contactUs: {
            subject: "Subject",
            text: "Text",
            phoneNumber: "Phone number",
        },
    },
    tourFB: {
        header: "Tour f&b",
        city: "City",
        dateFrom: "Date from",
        departureTime: "Departure time",
        tourEnd: "Tour end",
        tourType: "Tour type",
        guestsNumber: "Guests number",
        itinerary: "Itinerary",
        status: "Status",
        duration: "Duration",
        menu: "Menu",
        total: "TOTAL",
        beverage: "Beverage",
        softDrinks: "Soft drinks",
        hotDrinks: "Hot drinks",
        alcoDrinks: "Alcoholic drinks",
        extras: "Extras",
        specialRequests: "SPECIAL REQUESTS",
        comments: "COMMENTS",
        regularType: "Regular",
        privateType: "Private",
        number: 'Number'
    },
    currentBookings: {
        title: "Search",
        city: "City",
        dateFrom: "Date from",
        dateTo: "Date to",
        tourTypes: "Tour types",
        regular: "Regular",
        private: "Private",
        service: "Service",
        conflict: "Conflict",
        group: "Group",
        filter: "Filter",
        currentBookings: "Current bookings",
        dateTime: "Date/Time",
        type: "Type",
        status: "Status",
        itinerary: "Itinerary",
        duration: "Duration",
        conflicts: "Conflicts",
        guest: "Guests",
        extras: "Extras",
        of: " of ",
        paymentInformation: "Payment information",
        paid: "paid ",
        isWaiting: " is waiting",
        select: "Select",
        number: "Number"
    },
    order: {
        view: {
            header: "Ha pagado con éxito el pedido",
            summaryTitle: "Resumen de su pedido",
            print: "Imprimir",
            emailText: "El resumen del pedido se enviará a su correo",
            serviceEmail: "Nuestro servicio de atención al cliente",
        },
    },
}