export default {
    yes: 'Oui',
    no: 'non',
    steps: {
        TourOrderNotPaidStep: 'hghghgh'
    },
    enums: {
        GiftCertificateStatus: {
            Draft: 'Draft',
            Active: 'Active',
            Redeemed: 'Redeemed',
            Expired: 'Expired',
            Сancelled: 'Canceled'
        },
        TourType: {
            Regular: 'Regular',
            RegularGroup: 'Group',
            PrivateHire: 'Private hire',
            Service: 'Service'
        },
        OrderType: {
            Regular: 'Regular',
            RegularGroup: 'Group',
            PrivateHire: 'Private hire',
            Service: 'Service'
        },
        TourState: {
            Draft: "Draft",
            Created: "Created",
            Active: "Active",
            CancelRequest: "Cancel request",
            Canceled: "Canceled",
            Service: "Service",
            Deleted: "Deleted",
        },
        OrderState: {
            Draft: "Draft",
            Paid: "Paid",
            Canceled: "Canceled",
            NotPaid: "Not paid",
            WaitingForPayment: "Waiting for payment",
        },
    },
    common: {
        beverages: "Boissons",
        menu: "Repas",
        duration: {
            hour: 'heure ',
            minute: 'minutes'
        }
    },
    buttons: {
        continue: "Continuer",
        back: "Retourner",
        confirmAndContinue: "Confirmer et continuer",
        changeBooking: "Changer la résérvation",
        confirmAndPay: "Au paiement"
    },
    menu: {
        home: 'Maison',
        onBoard: 'À bord',
        itineraries: 'CIRCUITS TOURISTIQUES',
        more: 'PLUS DE PHOTOS',
        weddings: 'Mariage',
        corporateEvents: 'Événements corporatifs',
        privateHire: 'PRIVATISATIONS',
        gifts: 'CHEQUES-CADEAU',
        contactUs: 'CONTACTS',
        allBookings: 'Toutes les réservations',
        newBooking: 'Nouvelle réservation',
        currentBookings: 'Réservations Actuelles',
        orders: 'Commandes F&B',
        promoCodes: 'Code PROMO',
        newTours: 'Création de tours',
        logout: 'Déconnecter',
        booking: "Réservation",
        logIn: "Connecter",
        toursManagement: "Tour",
        private: "Utilisateur"
    },
    footer: {
        covid19Update: 'POLITIQUE COVID 19',
        customerCharter: 'Charte Client',
        faqs: 'QUESTIONS FRÉQUENTES',
        privacyPolicy: 'POLITIQUE DE CONFIDENTIALITÉ',
        cookiePolicy: 'POLITIQUE DE COOKIES',
        termsAndConditions: 'CONDITIONS GENERALES DE VENTE  ET DE SERVICE',
        contactUs: 'CONTACTS',
        careers: 'CARRIÈRE',
        modernSlaveryStatement: "Déclaration sur l'Esclavage Moderne",
    },
    home: {
        title: 'PRIME Bus Tours',
        subTitle: 'TOURS GUIDÉS LUXUEUX',
        morePhotos: 'PLUS DE PHOTOS',
        header: 'Visites guidées en bus de luxe',
        departurePoint: 'Lieu du départ',
        details: 'Détail'
    },
    booking: {
        booking: 'RÉSERVATION',
        date: 'Date',
        guests: 'Nb. DE PERSONNES',
        guestsWithDisabilities: 'Personne handicapées',
        header: 'RÉSERVATION DU TOUR',
        return: 'Return',
        route: 'Route',
        totalPrice: 'Au total',
        serviceCharge: 'Frais de service',
        vat: 'TVA',
        totalBefore: 'À payer',
        continue: 'Continuer',
        upgrade: 'Surclassement',
        upgradeNote: 'Faites un surclassement de votre siège',
        tableRequirements: 'Exigences du tableau',
        time: 'TEMPS',
        giftCardNum: 'Numéro du chèque-cadeau',
        separateTable: 'Table à part',
        shareTable: 'Table à partager',
        seatChoice: 'CHOIX DE SIEGE',
        upperDeck: 'Pont supérieur',
        lowerDeck: 'Pont inférieur',
        giftCertificate: "BON D'ACHAT",
        contactAdmin: "Pont l'administrateur",
        promoCode: 'Promo code',
        tourTypes: "Tour types",
        apply: 'Apply',
        seatsChosen: 'Seats chosen',
        back: 'Retourner',
        name: 'Prénom',
        phone: 'Numéro de téléphone',
        haveConflict: 'You have a conflict with orders',
        accept: 'Accept',
        updateBusMap: 'Update bus map',
        specialRequests: 'Special requests',
        isAllDay: 'Is all day',
        timeFrom: 'Time from',
        timeTo: 'Time to',
        blockBookingForDraft: 'Block public booking',
        bookingType: 'Booking type',
        departurePoint: 'Starting location',
        arrivalPoint: 'End location',
        otherRoute: 'Autre',
        route: 'Itinerary',
        comment: 'Comment',
        stops: 'Stops',
        addStop: 'Add stop',
        removeStop: 'Remove stop',
        checkConflicts: 'Check conflicts',
        approveConflicts: 'Approve conflicts',
        next: 'Next',
        addMenu: 'Add menu',
        removeMenu: 'Remove menu',
        addBeverage: 'Add beverage',
        removeBeverage: 'Remove beverage',
        tourPrice: 'Prix du circuit',
        menusAndGuestsError: 'Menus amount not equals guests count',
        email: 'email',
        conflicts: { 
            title: 'Conflicts with existing bookings',
            tourType: 'Tour type',
            conflictType: 'Conflict type',
            place: 'Place',
            orderNumber: 'Order number',
            seatsNumbers: 'Seats numbers',
            isBlocking: 'Is blocking',
            departure: 'Departure',
            arrival: 'Arrival'
        },
        cameAll: 'Сame all',
        widgetError: {
            message: "To book seats for 6+ people, please contact the administrator",
            link: "here",
        },
        isDisabledGuestOverMax: {
            before: "Cher client,<br>nous disposons d'un nombre limité de places pour les passagers handicapés ou à mobilité réduite.<br>Veuillez nous contacter directement pour voir ce que nous pouvons vous offrir à la date et à l\'heure demandées en nous envoyant un courriel à",
            after: " ou en remplissant un formulaire de contact en cliquant sur le lien ici."
        }        
    },
    bookingSummary: {
        header: 'INFORMATION SUR VOTRE RÉSERVATION',
        headerPrivateHire: 'Private hire Summary',
        city: 'Ville',
        date: 'Date',
        itinerary: 'Itinerary',
        departureTime: 'Horaire*',
        guests: 'Nb. DE PERSONNES',
        disabledGuests: 'Personne handicapées',
        table: 'Table',
        seats: 'Sièges',
        tourPrice: 'Prix du circuit',
        extras: 'En supplément',
        promoCode: 'Promo code',
        certificate: 'Numéro du chèque-cadeau',
        total: 'Au total',
        vat: 'Y compris la TVA de 20 %',
        number: 'Numéro de réservation',
        name: 'Prénom',
        phoneNumber: 'Numéro de téléphone',
        otherRoute: 'Autre',
        menus: 'Repas',
        beverages: 'Boissons',
        extras: 'En supplément',
        balance: 'bilan*',
        number: 'Numéro de réservation'
    },
    menuBooking: {
        menusSelection: 'Choix de collations',
        extrasSelection: 'Choix supplémentaire',
        included: 'Inclus',
        preferences: 'Choisissez vos préférences',
        noExtraCharge: '(sans frais supplémentaire)',
        allergy:'Allergie',
        seat: 'Sièges',
        drinksSelection: 'Sélection de boissons',
        extraChargesApply: '(en charge supplémentaire)', 
        noDrinksIncluded: 'Boissons non comprises',
        softDrinks: 'Soft drinks',
        hotDrinks: 'Hot drinks',
        alcoDrinks: 'Alcoholic drinks',
        info:'All drinks can be ordered in the bus before or during the tour, except alcoholic beverages. Alcoholic beverages can be ordered only at booking the tour. Should you change your opinion when on board, we will fully refund your unconsumed beverages',
        extra: 'Extra',
        notIncluded: 'En charge supplémentaire',
        advancedOrder: "La commande doit passer 72 heures à l'avance",
        disServCharge: '*des  frais de service de 12 % sont ajoutés à votre facture',
        back:'Retourner',
        confirm:'Confirmer et continuer',
        none:"Non"

    },
    paymentBooking: {
        paymentConfirmation: 'Confirmer le paiement',
        cardholdersName: 'Cardholder\'s name*',
        cardNumber: 'Card number*',
        expiryDate: 'Expiry date (mm/yyyy)*',
        cardVerificationCode: 'Card verification code*',
        name: 'Prénom',
        email: 'Email',
        repeatemail: 'repeatemail',
        pay: 'Payer',
        selectAPaymentMethod: 'CHOISIR LE MODE DE PAIEMENT'
    },
    weekDays: ['DI', 'LU', 'MA', 'ME', 'JE', 'VE', 'SA'],
    auth: {
        login: "Nom d'utilisateur",
        password: "Mot de passe",
        logout: "Logout",
        wrongLogin: "Le nom d'utilisateur spécifié n'existe pas",
        wrongPassword: "Le mot de passe est incorrect",
        logoutConfirmation: "Are you sure you want to logout?"
    },
    admin: {
        adminControl: "Administrator control",
        userList: "Administrator list",
        userName: "Name (login)",
        password: "Password",
        retypePassword: "Re-type password",
        retypePasswordWarning: "That’s not the same password as the first one",
        role: "Role",
        add: "Add",
        edit: "Edit",
        delete: "Delete",
        deleteConfirm: "Delete an account?",
        update: "Update",
        cancel: "Cancel",
    },
    orderInformation: {
        title: "Order information",
        back: "back to today",
    },
    createTour: {
        title: "Create tour schedule",
        dateStart: "Date start",
        dateEnd: "Date end",
        chooseWeekdays: "choose weekdays",
        type: "Type",
        Regular: "Regular",
        Service: "Service",
        weekdayStart: "Start day of week",
        weekdayEnd: "End day of week",
        setPeriodTime: "Set time",
        price: "Price",
        seatPrice: "Seat price",
        vipPrice: "VIP price",
        discount: "Discount (menu and Beverages)",
        addMore: "Add more",
        addTime: "Add time",
        removeTime: "Remove time",
        addSchedule: "Add schedule",
        removeSchedule: "Remove schedule",
        hasBeverages: "Beverages",
        hasMenu: "Menu",
        create: "Create",
        crossPeriod: "Period is crossing",
        weekdaysOuOfPeriod: "Weekdays out of period",
        wrongDatesRange: "Wrong range",
        wrongWeekdaysRange: "Wrong weekday range",
        serviceStart: 'Time start',
        serviceEnd: 'Time end',
        menuInTicket: 'Included in ticket',
        menuExtra: 'Available in extras',
        menuInTicketColumn:'T',
        menuExtraColumn: 'E',
        duplicateTours: "Duplicate tours",
        blockingTours: "Blocking tours",
        success: 'Successfully created tours',
    },
    tours: {
        management: {
            title: "Tours",
            tourTypes: "Tour types",
            filterButton: "Filter",
            filterCity: "City",
            filterDateFrom: "Date from",
            filterDateTo: "Date to",
            tours: 'Tours',
            deleteButton: 'Delete'
        },
        grid: {
            id: 'Id',
            datetime: 'Date/Time',
            type: 'Type',
            itinerary: 'Itinerary',
            duration: 'Duration'
        },
        hasPaidNotCancelledOrders: "The tour has paid orders. Cancel them first",
        tourSuccessfullyCancelled: "The tour has been successfully cancelled",
        tourCancellationError: 'Error cancelling the tour'
    },
    addCertificate: {
        title: "BON D'ACHAT",
        amountVariantId: 'Cost',
        hasSurprises: 'Surprise',
        extras: 'Commande Speciale',
        notRefundable: 'The cost of the gift certificate is non-refundable',
        howItWorks: 'Choose a gift that will surpass even the highest expectations: <br/> The opportunity to discover a memorable experience with PRIME Bus Tours',
        commentTitle: 'Comments',
        continue: 'Continue',
        vaidUntil: 'Valid until',
        howItWorks: 'There will be a text describing how the gift certificate works',
        confirm: 'Confirm'
    },
    giftCertificate: {
        number: 'Gift certificate',
        dateStart: 'Start date',
        dateEnd: 'Valid until',
        amount: 'Amount',
        comment: 'Comments',
        surprises: 'Surprises',
        total: 'Total',
        print: 'Print',
        emailSend: 'The certificate will be sent to your mail',
        customerService: 'Our customer care service',
        includingVat: 'Including VAT 20%',
        send: 'Send',
        management: {
            title: 'Gift certificates',
            statusFilter: 'Status',
            filterButton: 'Filter',
            total: 'Total',
            filterCity: 'City'
        },
        grid: {
            id: 'Id',
            number: 'Number',
            purchaseDate: 'Purchase date',
            dateStart: 'Start date',
            dateEnd: 'Expiry date',
            status: 'Status',
            amount: 'Amount',
            redeemedDate: 'Date & time of use',
            bookingNumber: 'Booking number',
            balance: 'Balance',
            count: 'Count of certificates'
        }
    },
    onBoard: {
        title: "À bord",
        bus: "Bus",
        menu: "Collations et boissons",
        guide: "Guide",
        langs: {
            en: "English",
            de: "German",
            es: "Spanish",
            ru: "Russian",
            fr: "French"
        },
        guideText: "On board our bus you can listen to the excursion program in several languages",
    },
    payment: {
        cardholdersName: 'NOM DU TITULAIRE',
        cardNumber: 'Card number',
        confirmation: {
            title: 'CONFIRMATION DE PAIEMENT',
            selectMethod: 'Select a payment method',
            payThis: 'pay this',
            expiryDate: "DATE D'EXPIRATION (MOIS/ANNÉE)",
            securityCode: 'CODE CVC',
            bookingName: 'PRÉNOM DANS LA RÉSERVATION',
            email: 'Email',
            repeatEmail: 'CONFIRMER VOTRE E-MAIL',
            phone: 'NUMÉRO DE TÉLÉPHONE',
            agreePersonalData: "J'accepte le traitement des données personnelles",
            iAgreeTo: 'J accepte',
            termsOfService: 'the Terms of Service',
            agreeNotifications: 'J accepte de recevoir des notifications et des mailings',
            pay: 'Pay',
            incorrectCardNumber: 'Numéro de carte incorrect',
            amountToPay: 'La somme à payer'
        }
    },
    weekDaysNames: {
        'Sun': 'Dimanche', 
        'Mon': 'Lundi', 
        'Tue': 'Mardi', 
        'Wed': 'Mercredi', 
        'Thu': 'Jeudi', 
        'Fri': 'Vendredi', 
        'Sat': 'Samedi'
    },
    validation: {
        isRequired: "Champ à remplir",
        isRequiredCheck: "Veuillez vérifier votre commande",
        emailNotMatch: "Les adresses courriel saisies ne sont les les mêmes",
        incorrectEmail: "Format de email incorrect"
    },
    itineraries: {
        title: 'Itineraries',
        subTitle: 'London',
        tab1:'Itinerary 1',
        tab2:'Itinerary 2',
        text: 'In a nutshell the unrivalled combination between beauty and leisure on board this luxury bus-restaurant will provide an extraordinary experience ready to awaken your senses. Simply put, passengers on board will discover the most beautiful views of London while enjoying the best of its gastronomy',
        duration: 'Duration',
        duration1: '3 hours',
        languages: 'Languages',
        languages1: 'English, Spanish, French, Russian, Chinese, Arab, German',
        departurePoint: 'Departure point',
        departurePoint1: 'Stratton Street, London, W1J 8LT, United Kingdom',
        departureTime: 'Heure de départ',
        departureTime1: "Please be aware that the tour starts strictly at the time shown in your reservation confirmation. Unfortunately due to regulatory restriction we can't wait for late passengers. Please allow youself 10 min before the schedule tour time to come to departure point for ontime boarding",
        location: 'How to get',
        location1: "Please be aware that the tour starts strictly at the time shown in your reservation confirmation. Unfortunately due to regulatory restriction we can't wait for late passengers"
    },
    staticPages: {
        cookiePolicy: {
            header: "Cookie policy",
            whatAreCookies: {
                header: "What are cookies",
                paragraphs: [
                    "Cookies make the interaction between users and web sites faster and easier. Without cookies, it would be very difficult for a web site to allow a visitor to fill up a shopping cart or to remember the user's preferences or registration details for a future visit.",
                    "Web sites use cookies mainly because they save time and make the browsing experience more efficient and enjoyable. Web sites often use cookies for the purposes of collecting demographic information about their users.",
                    "Cookies enable web sites to monitor their users' web surfing habits and profile them for marketing purposes (for example, to find out which products or services they are interested in and send them targeted advertisements.",
                ], 
            },
            cookiesUsing: {
                header: "What cookies we are using",
                paragraph: "PRIME Bus Tours website using mainly below type of cookies.",
                cookiesType: [
                    "Strictly Necessary cookies",
                    "Performance cookies",
                    "Marketing cookies",
                    "Third Party cookies",
                ],
            },
        },
        contactUs: {
            subject: "Subject",
            text: "Text",
            phoneNumber: "Numéro de téléphone",
        },
    },
    tourFB: {
        header: "Tour f&b",
        city: "City",
        dateFrom: "Date from",
        departureTime: "Departure time",
        tourEnd: "Tour end",
        tourType: "Tour type",
        guestsNumber: "Guests number",
        itinerary: "Itinerary",
        status: "Status",
        duration: "Duration",
        menu: "Menu",
        total: "TOTAL",
        beverage: "Beverage",
        softDrinks: "Rafraîchissements",
        hotDrinks: "Boissons chaudes",
        alcoDrinks: "Boissons alcoolisées",
        extras: "Extras",
        specialRequests: "SPECIAL REQUESTS",
        comments: "COMMENTS",
        regularType: "Regular",
        privateType: "Private",
        number: 'Numéro/ Quantité'
    },
    currentBookings: {
        title: "Search",
        city: "City",
        dateFrom: "Date from",
        dateTo: "Date to",
        tourTypes: "Tour types",
        regular: "Regular",
        private: "Private",
        service: "Service",
        conflict: "Conflict",
        group: "Group",
        filter: "Filter",
        currentBookings: "Current bookings",
        dateTime: "Date/Time",
        type: "Type",
        status: "Status",
        itinerary: "Itinerary",
        duration: "Duration",
        conflicts: "Conflicts",
        guest: "Guests",
        extras: "Extras",
        of: " of ",
        paymentInformation: "Payment information",
        paid: "paid ",
        isWaiting: " is waiting",
        select: "Select",
        number: "Number"
    },
    order: {
        view: {
            header: "La commande est payée avec succès",
            summaryTitle: "Votre commande",
            print: "Imprimer",
            emailText: "Les détails de votre commande vous parviendront par e-mail",
            serviceEmail: "Notre service clientèle",
        },
    },
}