<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Stable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\otc-infrastructure-core\Sources\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
