@import "/styles/mixins.scss";

$breakpoints: map-merge($breakpoints, ("lg-desktop": 1400px, "custom": 862px));

.booking {
	&__container {
		padding-top: 20px;
		display: grid;
		grid-template-areas: 
			"form    summary"
			"seats   summary"
			"buttons summary";

		@include media("<=lg-desktop") {
			grid-template-areas: 
				"form    form"
				"seats   summary"
				"buttons buttons"
			;
		}

		@include media("<=custom") {
			grid-template-areas: 
				"form"
				"seats"
				"summary"
				"buttons"
			;
		}

		&--step-1 {
			@include media("<=lg-desktop", ">custom") {
				grid-template-areas: 
					"form summary"
					"buttons summary"
				;
			}
		}		

		&--step-2 {
			grid-template-columns: 1fr min-content;

			@include media("<=lg-desktop") {
				grid-template-areas: 
					"form form"
					"menu summary"
					"buttons buttons"
				;
			}
			@include media("<=phone") {
				grid-template-areas: 
					"form"
					"menu"
					"summary"
					"buttons"
				;
			}
		}

		&--step-4 {
			grid-template-areas: 
				"form summary"
				"buttons buttons"
			;
		}
	}

	&__form {
		grid-area: form;
		padding-bottom: 40px;

		&__next-step-button {
			margin-top: 25px;
		}

		&__errorMessage {
			color: red;
			margin-top: 1em;
			font-size: 18px;
			max-width: 400px;
			line-height: 1.3em;
		}

		&__errorMessageLink {
			text-decoration: underline;
		}		
	}

	&__summary {
		grid-area: summary;
		transform: translateY(-51px);

		&--mobile {
			justify-self: center;
		}

		&__button {
			margin-top: 25px;
			width: 100%;
		}
		@media only screen and (max-width: 1400px) {
			top: 144px;
			transform: translateY(0);
		}
		
		@include media(">custom") {
			position: sticky;
			top: 160px;
			align-self: start;
			justify-self: end;
		}

		@include media("<=custom") {
			justify-self: center;
		}

		.booking__container--step-4 & {
			@include media("<=lg-desktop") {
				justify-self: center;
			}

			@include media("<=custom") {
				display: none;
			}
		}

		.booking__container--step-2 & {
			@include media("<=phone") {
				display: none;
			}
		}
	}

	&__seats {
		grid-area: form;

		@include media("<=lg-desktop") {
			max-width: value-in-range(550, 450, 992, 892);
		}

		@include media("<=custom") {
			justify-self: center;
			margin: 0 auto;
			width: 300px;		
		}
	}

	&__menu {
		grid-area: form;
	}

	&__menu-extra {
		@include media("<=lg-desktop") {
			grid-area: menu;
		}
	}

	&__payment {
		grid-area: form;
		padding-bottom: 25px;
	}

	&__buttons {
		padding: 30px 0 0 0;
		display: flex;
		width: 100%;
		justify-content: left;
		grid-area: buttons;
		column-gap: 30px;

		@include media("<=lg-desktop") {
			justify-content: flex-start;
			width: auto;
			padding-right: 0;
			column-gap: 30px;
			row-gap: 20px;			
			flex-wrap: wrap;
			justify-content: center;
		}

		@include media("<=custom") {
			width: 100%;
		}

		&--step-1 {
			grid-area: seats;

			@include media("<=lg-desktop") {
				grid-area: buttons;
			}

			@include media("<=custom") {
				// display: inherit;
			}			
		}		
	}

	&__confirmation-buttons {
		margin-top: 25px;
		column-gap: 20px;
		display: flex;
		justify-content: space-between;
	}
}