<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.Queue\Infrastructure.Queue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
  </ItemGroup>

</Project>
