<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySqlConnector" Version="1.3.14" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Audit\RevisionQueries\InsertRevision.sql" />
    <EmbeddedResource Include="Audit\RevisionQueries\InsertRevision.sql" />
    <None Remove="Audit\RevisionQueries\InsertRevision.pg.sql" />
    <EmbeddedResource Include="Audit\RevisionQueries\InsertRevision.pg.sql" />
    <None Remove="Audit\AuditQueries\InsertAudit.sql" />
    <EmbeddedResource Include="Audit\AuditQueries\InsertAudit.sql" />
    <None Remove="Audit\AuditQueries\InsertAudit.pg.sql" />
    <EmbeddedResource Include="Audit\AuditQueries\InsertAudit.pg.sql" />
  </ItemGroup>

</Project>
