# Set stable environment
COMPOSE_FILE=docker-compose.yml:docker-compose.stable.yml
DEVOPS_DOCKERFILE=Dockerfile.stable_yandex
DEVOPS_SITE_URL=https://bus.anresh.ru/bustour_webapi/swagger/v1/swagger.json

