<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.1</Version>
    <Configurations>Debug;Release;Stable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Configs\appsettings.Development.json" Link="Configs\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Configs\appsettings.json" Link="Configs\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Configs\appsettings.Production.json" Link="Configs\appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Configs\appsettings.Stable.json" Link="Configs\appsettings.Stable.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Configs\appsettings.Stable_Yandex.json" Link="Configs\appsettings.Stable_Yandex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
    <!--<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\otc-infrastructure-core\Sources\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\otc-infrastructure-core\Sources\Infrastructure\Infrastructure.Web\Infrastructure.Web.csproj" />
    <ProjectReference Include="..\BusTour.AppServices\BusTour.AppServices.csproj" />
    <ProjectReference Include="..\BusTour.Common\BusTour.Common.csproj" />
    <ProjectReference Include="..\BusTour.Data\BusTour.Data.csproj" />
    <ProjectReference Include="..\BusTour.Scheduler\BusTour.Scheduler.csproj" />
  </ItemGroup>


</Project>
