<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
